DB_URL = mongodb://127.0.0.1:27017/ecomdb
#DB_URL="mongodb+srv://duduvishnupkl:password%40123@cluster0.74g44ei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#DB_URL=mongodb+srv://duduvishnupkl:password%40123@cluster0.yes7azj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/ecomdb
JWT_SECRET = SECREETTT